#  Multiple input structures can be specified by adding additional
#  INPUT_FILE lines or including multiple structures in a single
#  file.
#
#  If beginning with an existing Pose Viewer file, simply specify
#  it as the INPUT_FILE (making sure the name ends in "_pv.mae"
#  or "_pv.maegz") and ensure that the first GLIDE_DOCKING stage
#  is commented out.  The ligand used in producing the Pose Viewer
#  file must also be provided to the second GLIDE_DOCKING stage,
#  using the LIGAND_FILE keyword.

INPUT_FILE      InducedFit_5HXB-2_03Angstrom_rec.mae

# Prime Loop Prediction
#  Perform a loop prediction on the specified loop, including
#  side chains within the given distance.  Only return
#  structures within the specified energy range from the
#  lowest energy prediction, up to the maximum number of
#  conformations given.
#
#  Note: This stage is disabled by default.  Uncomment the
#   lines below and edit the fields appropriately to enable it.
#STAGE PRIME_LOOP
#  START_RESIDUE A:11
#  END_RESIDUE A:16
#  RES_SPHERE 7.5
#  MAX_ENERGY_GAP 30.0
#  MAX_STRUCTURES 5
#  USE_MEMBRANE no

STAGE TRIM_SIDECHAINS
RESIDUES AUTO
METHOD BFACTOR
BINDING_SITE C:502
DISTANCE_CUTOFF 5.0
BFACTOR_CUTOFF 40.0
MAX_RESIDUES 3

STAGE GLIDE_DOCKING2
  BINDING_SITE ligand C:502
  INNERBOX 10.0
  OUTERBOX auto
  LIGAND_FILE  InducedFit_5HXB-2_03Angstrom.maegz
  LIGANDS_TO_DOCK all
  GRIDGEN_RECEP_CCUT  0.25
  GRIDGEN_RECEP_VSCALE 0.70
  GRIDGEN_FORCEFIELD OPLS_2005
  DOCKING_PRECISION SP
  DOCKING_LIG_CCUT  0.15
  DOCKING_CV_CUTOFF  100.0
  DOCKING_LIG_VSCALE 0.50
  DOCKING_POSES_PER_LIG 20
  DOCKING_FORCEFIELD OPLS_2005
  DOCKING_RINGCONFCUT 2.5
  DOCKING_AMIDE_MODE penal
  DOCKING_[[FEATURE:1]]
    DOCKING_PATTERN1   "[N]#C 1 include"
    DOCKING_PATTERN2   "[n] 1 include"
    DOCKING_PATTERN3   "N(=N=N) 1 include"
    DOCKING_PATTERN4   "N(=N)=N 1 include"
    DOCKING_PATTERN5   "[N;X2]=C[N;X3] 1 include"
    DOCKING_PATTERN6   "[NX2] 1 include"
    DOCKING_PATTERN7   "[N;X1] 1 include"
    DOCKING_PATTERN8   "[N;X2] 1 include"
    DOCKING_PATTERN9   "[N;X3] 1 include"
    DOCKING_PATTERN10   "[#7] 1 include"
    DOCKING_PATTERN11   "[O;X1]~[N;X3]~[O;X1] 1,3 include"
    DOCKING_PATTERN12   "[O;X1;-]C=[O;X1] 1,3 include"
    DOCKING_PATTERN13   "[O-][P,S] 1 include"
    DOCKING_PATTERN14   "[O-] 1 include"
    DOCKING_PATTERN15   "[o] 1 include"
    DOCKING_PATTERN16   "[O;X1] 1 include"
    DOCKING_PATTERN17   "[O;X2] 1 include"
    DOCKING_PATTERN18   "[#8] 1 include"
    DOCKING_PATTERN19   "[S-;X1] 1 include"
    DOCKING_PATTERN20   "[F-] 1 include"
    DOCKING_PATTERN21   "[Cl-] 1 include"
    DOCKING_PATTERN22   "[n;X3] 1 exclude"
    DOCKING_PATTERN23   "[N;X3][*]=[*] 1 exclude"
    DOCKING_PATTERN24   "[N;X3][c,n]~[c,n,o] 1 exclude"
    DOCKING_PATTERN25   "[NX3;+] 1 exclude"
    DOCKING_PATTERN26   "[NH3] 1 exclude"
    DOCKING_PATTERN27   "[NX4;+] 1 exclude"
    DOCKING_PATTERN28   "[s] 1 exclude"
    DOCKING_PATTERN29   "[SX1]=[*] 1 exclude"
    DOCKING_PATTERN30   "[S-]C 1 exclude"
    DOCKING_PATTERN31   "[SX2;H1] 1 exclude"
    DOCKING_PATTERN32   "[SX2] 1 exclude"
    DOCKING_PATTERN33   "S(=O)(=O)([C,N])([C,N]) 1 exclude"
    DOCKING_PATTERN34   "S(=O)([#6])([#6]) 1 exclude"
    DOCKING_PATTERN35   "[SX4] 1 exclude"
  DOCKING_[[FEATURE:2]]
    DOCKING_PATTERN1   "[#1][#7] 1 include"
    DOCKING_PATTERN2   "[#1][S;X2] 1 include"
    DOCKING_PATTERN3   "[#1][O-] 1 include"
    DOCKING_PATTERN4   "[#1][O;X2] 1 include"
  DOCKING_[[FEATURE:3]]
    DOCKING_PATTERN1   "[N]#C 1 include"
    DOCKING_PATTERN2   "[n] 1 include"
    DOCKING_PATTERN3   "N(=N=N) 1 include"
    DOCKING_PATTERN4   "N(=N)=N 1 include"
    DOCKING_PATTERN5   "[N;X2]=C[N;X3] 1 include"
    DOCKING_PATTERN6   "[NX2] 1 include"
    DOCKING_PATTERN7   "[N;X1] 1 include"
    DOCKING_PATTERN8   "[N;X2] 1 include"
    DOCKING_PATTERN9   "[N;X3] 1 include"
    DOCKING_PATTERN10   "[#7] 1 include"
    DOCKING_PATTERN11   "[O;X1]~[N;X3]~[O;X1] 1,3 include"
    DOCKING_PATTERN12   "[O;X1;-]C=[O;X1] 1,3 include"
    DOCKING_PATTERN13   "[O-][P,S] 1 include"
    DOCKING_PATTERN14   "[O-] 1 include"
    DOCKING_PATTERN15   "[o] 1 include"
    DOCKING_PATTERN16   "[O;X1] 1 include"
    DOCKING_PATTERN17   "[O;X2] 1 include"
    DOCKING_PATTERN18   "[#8] 1 include"
    DOCKING_PATTERN19   "[S-;X1] 1 include"
    DOCKING_PATTERN20   "[F-] 1 include"
    DOCKING_PATTERN21   "[Cl-] 1 include"
    DOCKING_PATTERN22   "[n;X3] 1 exclude"
    DOCKING_PATTERN23   "[N;X3][*]=[*] 1 exclude"
    DOCKING_PATTERN24   "[N;X3][c,n]~[c,n,o] 1 exclude"
    DOCKING_PATTERN25   "[NX3;+] 1 exclude"
    DOCKING_PATTERN26   "[NH3] 1 exclude"
    DOCKING_PATTERN27   "[NX4;+] 1 exclude"
    DOCKING_PATTERN28   "[s] 1 exclude"
    DOCKING_PATTERN29   "[SX1]=[*] 1 exclude"
    DOCKING_PATTERN30   "[S-]C 1 exclude"
    DOCKING_PATTERN31   "[SX2;H1] 1 exclude"
    DOCKING_PATTERN32   "[SX2] 1 exclude"
    DOCKING_PATTERN33   "S(=O)(=O)([C,N])([C,N]) 1 exclude"
    DOCKING_PATTERN34   "S(=O)([#6])([#6]) 1 exclude"
    DOCKING_PATTERN35   "[SX4] 1 exclude"
  GRIDGEN_HBOND_CONSTRAINTS "atom0 8479","atom1 8440","atom2 8451"
  DOCKING_[[CONSTRAINT_GROUP:1]]
  DOCKING_USE_CONS atom0:1,atom1:2,atom2:3
  DOCKING_NREQUIRED_CONS 3

STAGE COMPILE_RESIDUE_LIST
  DISTANCE_CUTOFF       5.0

STAGE PRIME_REFINEMENT
  NUMBER_OF_PASSES      1
  USE_MEMBRANE no
  OPLS_VERSION OPLS_2005

STAGE SORT_AND_FILTER
  POSE_FILTER   r_psp_Prime_Energy
  POSE_KEEP     30.0

STAGE SORT_AND_FILTER
  POSE_FILTER   r_psp_Prime_Energy
  POSE_KEEP     20#

STAGE GLIDE_DOCKING2
  BINDING_SITE ligand Z:999
  INNERBOX 10.0
  OUTERBOX auto
  LIGAND_FILE  InducedFit_5HXB-2_03Angstrom.maegz
  LIGANDS_TO_DOCK self
  GRIDGEN_RECEP_CCUT  0.25
  GRIDGEN_RECEP_VSCALE 1.00
  GRIDGEN_FORCEFIELD OPLS_2005
  DOCKING_PRECISION SP
  DOCKING_LIG_CCUT  0.15
  DOCKING_CV_CUTOFF  0.0
  DOCKING_LIG_VSCALE 0.80
  DOCKING_POSES_PER_LIG 1
  DOCKING_FORCEFIELD OPLS_2005
  DOCKING_RINGCONFCUT 2.5
  DOCKING_AMIDE_MODE penal
  DOCKING_[[FEATURE:1]]
    DOCKING_PATTERN1   "[N]#C 1 include"
    DOCKING_PATTERN2   "[n] 1 include"
    DOCKING_PATTERN3   "N(=N=N) 1 include"
    DOCKING_PATTERN4   "N(=N)=N 1 include"
    DOCKING_PATTERN5   "[N;X2]=C[N;X3] 1 include"
    DOCKING_PATTERN6   "[NX2] 1 include"
    DOCKING_PATTERN7   "[N;X1] 1 include"
    DOCKING_PATTERN8   "[N;X2] 1 include"
    DOCKING_PATTERN9   "[N;X3] 1 include"
    DOCKING_PATTERN10   "[#7] 1 include"
    DOCKING_PATTERN11   "[O;X1]~[N;X3]~[O;X1] 1,3 include"
    DOCKING_PATTERN12   "[O;X1;-]C=[O;X1] 1,3 include"
    DOCKING_PATTERN13   "[O-][P,S] 1 include"
    DOCKING_PATTERN14   "[O-] 1 include"
    DOCKING_PATTERN15   "[o] 1 include"
    DOCKING_PATTERN16   "[O;X1] 1 include"
    DOCKING_PATTERN17   "[O;X2] 1 include"
    DOCKING_PATTERN18   "[#8] 1 include"
    DOCKING_PATTERN19   "[S-;X1] 1 include"
    DOCKING_PATTERN20   "[F-] 1 include"
    DOCKING_PATTERN21   "[Cl-] 1 include"
    DOCKING_PATTERN22   "[n;X3] 1 exclude"
    DOCKING_PATTERN23   "[N;X3][*]=[*] 1 exclude"
    DOCKING_PATTERN24   "[N;X3][c,n]~[c,n,o] 1 exclude"
    DOCKING_PATTERN25   "[NX3;+] 1 exclude"
    DOCKING_PATTERN26   "[NH3] 1 exclude"
    DOCKING_PATTERN27   "[NX4;+] 1 exclude"
    DOCKING_PATTERN28   "[s] 1 exclude"
    DOCKING_PATTERN29   "[SX1]=[*] 1 exclude"
    DOCKING_PATTERN30   "[S-]C 1 exclude"
    DOCKING_PATTERN31   "[SX2;H1] 1 exclude"
    DOCKING_PATTERN32   "[SX2] 1 exclude"
    DOCKING_PATTERN33   "S(=O)(=O)([C,N])([C,N]) 1 exclude"
    DOCKING_PATTERN34   "S(=O)([#6])([#6]) 1 exclude"
    DOCKING_PATTERN35   "[SX4] 1 exclude"
  DOCKING_[[FEATURE:2]]
    DOCKING_PATTERN1   "[#1][#7] 1 include"
    DOCKING_PATTERN2   "[#1][S;X2] 1 include"
    DOCKING_PATTERN3   "[#1][O-] 1 include"
    DOCKING_PATTERN4   "[#1][O;X2] 1 include"
  DOCKING_[[FEATURE:3]]
    DOCKING_PATTERN1   "[N]#C 1 include"
    DOCKING_PATTERN2   "[n] 1 include"
    DOCKING_PATTERN3   "N(=N=N) 1 include"
    DOCKING_PATTERN4   "N(=N)=N 1 include"
    DOCKING_PATTERN5   "[N;X2]=C[N;X3] 1 include"
    DOCKING_PATTERN6   "[NX2] 1 include"
    DOCKING_PATTERN7   "[N;X1] 1 include"
    DOCKING_PATTERN8   "[N;X2] 1 include"
    DOCKING_PATTERN9   "[N;X3] 1 include"
    DOCKING_PATTERN10   "[#7] 1 include"
    DOCKING_PATTERN11   "[O;X1]~[N;X3]~[O;X1] 1,3 include"
    DOCKING_PATTERN12   "[O;X1;-]C=[O;X1] 1,3 include"
    DOCKING_PATTERN13   "[O-][P,S] 1 include"
    DOCKING_PATTERN14   "[O-] 1 include"
    DOCKING_PATTERN15   "[o] 1 include"
    DOCKING_PATTERN16   "[O;X1] 1 include"
    DOCKING_PATTERN17   "[O;X2] 1 include"
    DOCKING_PATTERN18   "[#8] 1 include"
    DOCKING_PATTERN19   "[S-;X1] 1 include"
    DOCKING_PATTERN20   "[F-] 1 include"
    DOCKING_PATTERN21   "[Cl-] 1 include"
    DOCKING_PATTERN22   "[n;X3] 1 exclude"
    DOCKING_PATTERN23   "[N;X3][*]=[*] 1 exclude"
    DOCKING_PATTERN24   "[N;X3][c,n]~[c,n,o] 1 exclude"
    DOCKING_PATTERN25   "[NX3;+] 1 exclude"
    DOCKING_PATTERN26   "[NH3] 1 exclude"
    DOCKING_PATTERN27   "[NX4;+] 1 exclude"
    DOCKING_PATTERN28   "[s] 1 exclude"
    DOCKING_PATTERN29   "[SX1]=[*] 1 exclude"
    DOCKING_PATTERN30   "[S-]C 1 exclude"
    DOCKING_PATTERN31   "[SX2;H1] 1 exclude"
    DOCKING_PATTERN32   "[SX2] 1 exclude"
    DOCKING_PATTERN33   "S(=O)(=O)([C,N])([C,N]) 1 exclude"
    DOCKING_PATTERN34   "S(=O)([#6])([#6]) 1 exclude"
    DOCKING_PATTERN35   "[SX4] 1 exclude"
  GRIDGEN_HBOND_CONSTRAINTS "atom0 8479","atom1 8440","atom2 8451"
  DOCKING_[[CONSTRAINT_GROUP:1]]
  DOCKING_USE_CONS atom0:1,atom1:2,atom2:3
  DOCKING_NREQUIRED_CONS 3

STAGE SCORING
  SCORE_NAME  r_psp_IFDScore
  TERM 1.0,r_i_glide_gscore,0
  TERM 0.05,r_psp_Prime_Energy,1
  REPORT_FILE report.csv